<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inset a image</title>
    <style>
        body{
            background-color: black;
        }
        p,h1{
            color: white;
        }
        img{
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }
        button{
            color: rgb(0, 0, 0);
            background-color:rgb(9, 255, 0);
            display: flex;
            margin-left: auto;
            margin-right: auto;
            font-size: 35px;
                        border-radius: 20px;

        }
    </style>
</head>
<body>
    <h1 style="text-align:center;;">inset a image</h1>
    <p>
    To insert an image in HTML, you can use the img element.</p>
    <h1>Here's an example:</h1> 
    <img src="img1.png" alt="" width="270px">
   <p> src: This attribute specifies the path or URL of the image file. Replace "image.jpg" with the actual path or URL of your image.</p>
    <p> alt: This attribute provides alternative text for the image. It is displayed if the image fails to load or for accessibility purposes. Replace "Image description" with a brief description of the image.</p>
   <h1>Example:</h1>
    <img src="img.png" alt="vel" height="200px" width="200px"><br>

    <a href="index.html" ><button> Back</button></a>

</body>
</html>