<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hyper link</title>
    <style>
        body{
            background-color: black;
        }
        p,h1{
            color: white;
        }
        img{
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }
        button{
            color: rgb(0, 0, 0);
            background-color:rgb(9, 255, 0);
            display: flex;
            margin-left: auto;
            margin-right: auto;
            font-size: 35px;
            border-radius: 20px;

        }
    </style>
</head>
<body>
    <h1 style="text-align: center;"> hyper link</h1>
    <p>In HTML, the a tag is used to create a hyperlink.</p>
    <p> It allows you to link to other web pages, files, sections within the same page, or even external websites.</p>
        <h1>Here's an example :</h1> 
        <img src="a.png" alt="" width="280px" height="33px"> <br>
        <a href="index.html" ><button> Back</button></a>

</body>
</html>