<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body{
            background-color: black;
        }
        p,h1{
            color: white;
        }
        img{
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }
        button{
            color: rgb(0, 0, 0);
            background-color:rgb(9, 255, 0);
            display: flex;
            margin-left: auto;
            margin-right: auto;
            font-size: 35px;
        }
        table ,th,td{
  border:1px solid rgb(255, 0, 0);
  border-collapse: collapse;
  width: 500px;
  height: 50px;
  color: rgb(0, 255, 0);
  background-color: black;
  text-align: center;
}
    </style>
</head>
<body>
    <h1 style="text-align: center;">Table in html</h1>
    <p>
        An HTML table is a structured way to display tabular data on a web page.</p>
         <p> It consists of rows and columns, where each cell can contain text, images, links, or other HTML elements.</p>
         <p> Here's an example of how to define an HTML table:</p>
         <img src="tt.png" alt="">

    </p>
    <h1>Example:</h1>
    <center>
        <H1>Table </h1>
    <table>
        <th>Sl.no</th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        
        </tr>
        <tr >
            <td>Day1</td>
            <td>Ml</td>
            <td>DM</td>
            <td>wT</td>
           <td colspan="2">OC(lab-1)</td>
        </tr>

        <tr >
            <td>Day2</td>
            <td colspan="2">WT(LAB-II)</td>
            <td>ML</td>
            <td>ACC</td>
            <td>DM</td>  
        </tr>
        <tr>
            <td>Day3</td>
            <td>WT</td>
            <td>Dm</td>
            <td>OC(lab-1)</td>
            <td colspan="2">WT(LAB-II)</td>
            </tr>
            <tr>
                <td>Day4</td>
                <td colspan="2">ACC LAB-I</td>
                <td>ML</td>
                <td>DM</td>
                <td>ACC</td>
            </tr>
            <tr>
                <td>Day5</td>
                <td>ML</td>
                <td>WT</td>
                <td>OC(LAB-I)</td>
                <td colspan="2">ACC (LAB-I)</td>
            </tr>
            <tr>
                <td>Day6</td>
                <td>ML</td>
                <td>DM</td>
                <td>WT</td>
                <td>ACC</td>
                <td>ML</td>
            </tr>
    </table>
    <a href="index.html" ><button> Back</button></a>

</body>
</html>